upstream websocket {
    server app:3002;
}

server {
    listen          80;
    index       index.html;

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff application/octet-stream; 

    location / {
        root       /var/www/public; 
    } 

    location /book/ {
        alias       /var/www/book/;
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }   

}


