upstream websocket {
    server app:3002;
}

server {
    listen          80;
    root            /var/www;
    index       index.html;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;   

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }   


}


